click==6.7
configparser==3.5.0
cycler==0.10.0
decorator==4.2.1
EasyProcess==0.2.3
elasticsearch==6.1.1
Flask==0.12.2
Flask-AutoIndex==0.6
Flask-GraphQL==1.4.1
Flask-Silk==0.2
future==0.16.0
graphene==2.0.1
graphql-core==2.0
graphql-relay==0.4.5
iso8601==0.1.12
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
networkx==2.1
numpy==1.14.2
opencv-python==3.4.0.12
Pillow==5.0.0
promise==2.1
pyparsing==2.2.0
python-dateutil==2.7.0
pytz==2018.3
PyVirtualDisplay==0.2.1
PyWavelets==0.5.2
pyzmq==16.0.4
Rx==1.6.0
scikit-image==0.13.1
scipy==1.0.0
selenium==3.9.0
six==1.11.0
typing==3.6.4
urllib3==1.22
Werkzeug==0.14.1
